{
  "name": "@halvaradop/leetcode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "fumadocs-mdx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halvaradop/leetcode.git"
  },
  "keywords": [
    "leetcode",
    "problems",
    "techniques",
    "approaches",
    "solutions",
    "algorithms",
    "data structures",
    "dsa"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop/leetcode/issues"
  },
  "homepage": "https://github.com/halvaradop/leetcode#readme",
  "dependencies": {
    "fumadocs-core": "15.6.10",
    "fumadocs-mdx": "11.7.5",
    "fumadocs-ui": "15.6.10",
    "next": "15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@halvaradop/prettier-config": "^1.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "prettier": "@halvaradop/prettier-config",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
